;请不要使用utf8编码
;刷新键单击刷新，右击重启
;关机键右击重启
;水滴键功能自行设置，可以打开常用文件夹
;多年前写的，现在理解为绝对布局，见谅
;天气是彩云API，需自行注册
[Rainmeter]
Update = 1000
AccurateText = 1
DynamicWindowSize = 1
[Metadata]
Name = PanelWithYiJu
Author = DD王@酷安
Information = 感谢一句作者提供的API z1576796635@酷安
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0
[Variables]
;实时天气数据 API:  https://api.caiyunapp.com/v2/{Token}/{经度, 纬度}/realtime.json
;示范 URL:  https://api.caiyunapp.com/v2/TAkhjf8d1nlSlspN/39.90,39.90/realtime.json
WeatherAPIUrl = https://api.caiyunapp.com/v2/TAkhjf8d1nlSlspN/116.40,39.90/realtime.json

ColorBackground = 555555
ColorForeground = feafbc
FontFace = 游园体-宁静之雨分享
ColorWeather  =  #ColorForeground#
;f4f0a2
ColorText  =  #ColorForeground#
;feafbc
ColorAuthor  =  #ColorForeground#
;f4b3dc
ColorRestart  =  #ColorForeground#
;c19bdf
ColorShutDown  =  #ColorForeground#
;70d0ec
ColorWater  =  #ColorForeground#
;9ae7d9
[TextStyle]
FontFace = #FontFace#
FontColor = FFFFFF80
FontSize = 18
AntiAlias = 1
StringAlign = CenterCenter
Solidcolor = 00000001
[MeterBackground]
Meter = Image
ImageName = image/card.png
W = 750
H = 430
ImageTint = #ColorBackground#
ImageAlpha = 128

[Measureyiju]
Measure = Plugin
Plugin = WebParser
UpdateRate = 60
Url = https://yijuzhan.com/api/word.php
RegExp = (?siU)^(.*)―.*―(.*)$.*
DecodeCharacterReference = 1
[Measureyijucontent]
Measure = Plugin
Plugin = WebParser
Url = [Measureyiju]
StringIndex = 1
[MeasureyijuAuthor]
Measure = Plugin
Plugin = WebParser
Url = [Measureyiju]
StringIndex = 2

[MeasureRealtime]
Measure = Plugin
Plugin = WebParser
UpdateRate = 90
Url = #WeatherAPIUrl#
RegExp = (?siU)"temperature":(.*?),.*"skycon":"(.*?)",.*"aqi":(.*?),.*

;[MeasureTemperature]
;;温度
;Measure = Plugin
;Plugin = WebParser
;Url = [MeasureRealtime]
;StringIndex = 1
;Substitute = ".0":""

[MeasureSkycon]
;天气
Measure = Plugin
Plugin = WebParser
Url = [MeasureRealtime]
StringIndex = 2
Substitute = "CLEAR_DAY":"1","CLEAR_NIGHT":"2","PARTLY_CLOUDY_DAY":"3","PARTLY_CLOUDY_NIGHT":"4","CLOUDY":"5","RAIN":"6","SNOW":"7","WIND":"8","HAZE":"9"

;[MeasureAQI]
;;AQI
;Measure = Plugin
;Plugin = WebParser
;Url = [MeasureRealtime]
;StringIndex = 3
;NumofDecimals = 0
;Substitute = ".0":""

[MeterSkycon]
;天气展示
Meter = Image
ImageName = image/[MeasureSkycon]
ImageAlpha = 128
ImageTint  =  #ColorWeather#
X = 600
Y = 25
W = 96
H = 96
DynamicVariables = 1

;[MeterTemperature]
;;温度展示
;Meter = String
;MeterStyle = TextStyle
;MeasureName = MeasureTemperature
;X = 48r
;Y = 10R
;Text = %1°

;[MeterAQI]
;;AQI展示
;Meter = String
;MeterStyle = TextStyle
;MeasureName = MeasureAQI
;X = 40R
;Y = 0r
;Text = %1

[MeteryijuContent]
Meter = String
X = 375
Y = 200
FontFace = #FontFace#
FontColor = #ColorText#
FontSize = 28
AntiAlias = 1
Solidcolor = 00000001
StringAlign = CenterCenter
MeasureName = MeasureyijuContent

ClipString = 2
ClipStringW = 640
ClipStringH = 120
Text = %1
Solidcolor = 00000001

LeftMouseUpAction = [!Refresh]

[MeteryijuAuthor]
Meter = String
X = 640
Y = 0R

FontFace = #FontFace#
FontColor = #ColorAuthor#
FontSize = 14
AntiAlias = 1
Solidcolor = 00000001
StringAlign = RightCenter
MeasureName = MeasureyijuAuthor

ClipString = 2
ClipStringW = 640

Solidcolor = 00000001

[MeterReboot]
Meter = Image
ImageName = image/reboot.png
ImageAlpha = 128
ImageTint  =  #ColorRestart#
X = (232-24)
Y = 350
LeftMouseUpAction = [!Refresh]
MiddleMouseUpAction = !Execute [%windir%\System32\shutdown.exe -r -t 00]
RightMouseUpAction = !Execute [%windir%\System32\shutdown.exe -r -t 00]

[MeterPowerOff]
Meter = Image
ImageName = image/power.png
ImageAlpha = 128
ImageTint  =  #ColorShutDown#
X = (375-24)
Y = 350
MiddleMouseUpAction = !Execute [%windir%\System32\shutdown.exe -s -hybrid -t 00]
RightMouseUpAction = !Execute [%windir%\System32\shutdown.exe -s -hybrid -t 00]

[MeterLock]
Meter = Image
ImageName = image/water.png
ImageAlpha = 128
ImageTint  =  #ColorWater#
X = (518-24)
Y = 350
LeftMouseUpAction = ["C:\Users\"]
MiddleMouseUpAction = ["C:\Users\"]
RightMouseUpAction = ["C:\Windows\"]